<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TebakAnime">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/josefin"
        android:text="Dari anime apakah karakter ini?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_Profil"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView_tebak"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:src="@drawable/renge"
                android:padding="15dp"
                android:layout_marginTop="30dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="350dp"
            android:layout_height="47dp"
            android:id="@+id/editText_jawab"
            android:background="@drawable/edit"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:hint="Ketik Jawaban Anda"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center">

            <Button
                android:id="@+id/buttonCek"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="cek"
                android:layout_alignParentBottom="true"
                android:textAllCaps="true"
                android:layout_weight="3"
                android:background="@android:color/white"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/buttonNext"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="next"
                android:layout_alignParentBottom="true"
                android:textAllCaps="true"
                android:layout_weight="3"
                android:background="@android:color/white"
                android:textSize="16sp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>