<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TebakMobil">

    <ImageView
        android:id="@+id/imageView_tebak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/toyota"
        android:padding="15dp"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="350dp"
            android:layout_height="47dp"
            android:id="@+id/editText_jawab"
            android:background="@drawable/edit"
            android:layout_weight="1"
            android:textAlignment="center"
            android:hint="Ketik Jawaban Anda"/>

        <Button
            android:id="@+id/buttonCek"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="cek"
            android:textAllCaps="true"
            android:layout_weight="3"
            android:background="@android:color/white"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>